services:
  weaviate:
    image: semitechnologies/weaviate:1.31.6
    ports:
      - "8080:8080"
      - "50051:50051"
    volumes:
      - C:\Users\Laurence Molloy\Desktop\GIT\PERSONAL\Slackbots\data\vectordb:/var/lib/weaviate   #  ← host-folder → container-folder
    environment:
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: 'true'
      DEFAULT_VECTORIZER_MODULE: 'none'
      PERSISTENCE_DATA_PATH: '/var/lib/weaviate'